/* @preserve
 * Leaflet 1.9.4, a JS library for interactive maps. https://leafletjs.com
 * (c) 2010-2023 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! . */

/*! ./alt1api */

/*! ./declarations */

/*! ./imagedata-extensions */

/*! ./imagedetect */

/*! ./imgref */

/*! ./index */

/*! ./nodepolyfill */

/*! ./pasteinput */

/*! ./rect */

/*! ./wrapper */

/*! @license DOMPurify 3.2.4 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.2.4/LICENSE */

/*! alt1/base */

/*! canvas */

/*! electron/common */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! sharp */

/*!************************!*\
  !*** external "sharp" ***!
  \************************/

/*!*************************!*\
  !*** external "canvas" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/base/rect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/ocr/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/base/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/base/imgref.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/base/alt1api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/base/wrapper.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/base/pasteinput.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/base/imagedetect.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/base/declarations.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/base/nodepolyfill.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "electron/common" ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/base/imagedata-extensions.ts ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/fonts/aa_10px_mono.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/10pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/12pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/14pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/16pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/18pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/20pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/22pt.fontmeta.json ***!
  \**********************************************/

/*!**************************************************************************************************!*\
  !*** external {"root":"A1lib","commonjs2":"alt1/base","commonjs":"alt1/base","amd":"alt1/base"} ***!
  \**************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
