/* @preserve
 * Leaflet 1.9.3, a JS library for interactive maps. https://leafletjs.com
 * (c) 2010-2022 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
  * Bootstrap v5.3.0 (https://getbootstrap.com/)
  * Copyright 2011-2023 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*! ../../../constants */

/*! ../../../model/coordinates */

/*! ../../../model/methods */

/*! ../../../model/scans/scans */

/*! ../../../skillbertssolver/eventemitter */

/*! ../../application */

/*! ../../data/clues */

/*! ../../model/coordinates */

/*! ../../model/methods */

/*! ../../model/scans/ScanTree2 */

/*! ../../model/scans/scans */

/*! ../../scanedit/ScanEditPanel */

/*! ../../skillbertssolver/eventemitter */

/*! ../../ui/widgets/modal */

/*! ../../util/exportString */

/*! ../../util/raster */

/*! ../../util/util */

/*! ../../widgets/Widget */

/*! ../CustomControl */

/*! ../TileMarker */

/*! ../Widget */

/*! ../activeLayer */

/*! ../application */

/*! ../constants */

/*! ../coordinates */

/*! ../data/clues */

/*! ../data/teleports */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ../dom-utils/getComputedStyle.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/getNodeName.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/instanceOf.js */

/*! ../enums.js */

/*! ../eventemitter */

/*! ../interactions/SimpleClickInteraction */

/*! ../map */

/*! ../map/TopControl */

/*! ../map/interactions/LayerInteraction */

/*! ../map/layers/ScanLayer */

/*! ../map/layers/ToggleGroup */

/*! ../modal */

/*! ../model/clues */

/*! ../model/methods */

/*! ../oldlib */

/*! ../skillbertssolver/eventemitter */

/*! ../skillbertssolver/reader */

/*! ../ui/map/TileMarker */

/*! ../ui/map/activeLayer */

/*! ../ui/map/layers/ScanLayer */

/*! ../util */

/*! ../util/raster */

/*! ../util/storage */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/computeOffsets.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/expandToHashMap.js */

/*! ../utils/getAltAxis.js */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getFreshSideObject.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/getVariation.js */

/*! ../utils/math.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/rectToClientRect.js */

/*! ../utils/userAgent.js */

/*! ../utils/within.js */

/*! ../widgets/Checkbox */

/*! ../widgets/SmallImageButton */

/*! ../widgets/TemplateStringEdit */

/*! ../widgets/Widget */

/*! ../widgets/modal */

/*! ../widgets/modals/Collapsible */

/*! ../widgets/modals/ExportStringModal */

/*! ../widgets/modals/ImportStringModal */

/*! ./AreaEdit */

/*! ./AreaWidget */

/*! ./CustomControl */

/*! ./DrawAreaInteraction */

/*! ./FilterControl */

/*! ./LayerInteraction */

/*! ./PathEdit */

/*! ./ScanTools */

/*! ./SearchControl */

/*! ./SelectDigSpotsInteraction */

/*! ./SolveControl */

/*! ./SpotNumberingEdit */

/*! ./TileMarker */

/*! ./TreeEdit */

/*! ./Widget */

/*! ./activeLayer */

/*! ./alt1api.js */

/*! ./application */

/*! ./applyStyles.js */

/*! ./arrow.js */

/*! ./cluesolver/cluereader */

/*! ./compassclue */

/*! ./computeOffsets.js */

/*! ./computeStyles.js */

/*! ./constants */

/*! ./contains.js */

/*! ./createPopper.js */

/*! ./data/accessors */

/*! ./declarations.js */

/*! ./detectOverflow.js */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getComputedStyle.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/instanceOf.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./enums.js */

/*! ./eventListeners.js */

/*! ./expandToHashMap.js */

/*! ./flip.js */

/*! ./fonts/cluefont.fontmeta.json.js */

/*! ./format.js */

/*! ./getBasePlacement.js */

/*! ./getBoundingClientRect.js */

/*! ./getComputedStyle.js */

/*! ./getDocumentElement.js */

/*! ./getDocumentRect.js */

/*! ./getFreshSideObject.js */

/*! ./getHTMLElementScroll.js */

/*! ./getMainAxisFromPlacement.js */

/*! ./getNodeName.js */

/*! ./getNodeScroll.js */

/*! ./getOffsetParent.js */

/*! ./getParentNode.js */

/*! ./getScrollParent.js */

/*! ./getVariation.js */

/*! ./getViewportRect.js */

/*! ./getWindow.js */

/*! ./getWindowScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./hide.js */

/*! ./imagedata-extensions.js */

/*! ./imagedetect.js */

/*! ./imgref.js */

/*! ./imgs/bordermatch.data.png */

/*! ./imgs/bordernomatch.data.png */

/*! ./imgs/compassnorth.data.png */

/*! ./imgs/differentlevel.data.png */

/*! ./imgs/eocbotleft.data.png */

/*! ./imgs/eoctopleft.data.png */

/*! ./imgs/eocx.data.png */

/*! ./imgs/legacybotleft.data.png */

/*! ./imgs/legacytopleft.data.png */

/*! ./imgs/legacyx.data.png */

/*! ./imgs/lockboxmage.data.png */

/*! ./imgs/lockboxmelee.data.png */

/*! ./imgs/lockboxrange.data.png */

/*! ./imgs/runearea.data.png */

/*! ./imgs/slide.data.png */

/*! ./imgs/slidelegacy.data.png */

/*! ./imgs/youaretoofaraway.data.png */

/*! ./imgs/youaretoofaraway_pt.data.png */

/*! ./index.js */

/*! ./instanceOf.js */

/*! ./interactions/SimpleClickInteraction */

/*! ./isLayoutViewport.js */

/*! ./isScrollParent.js */

/*! ./isTableElement.js */

/*! ./knotreader */

/*! ./layers/Graticule */

/*! ./layers/ScanLayer */

/*! ./listScrollParents.js */

/*! ./lockbox */

/*! ./map */

/*! ./map/methodlayer */

/*! ./math.js */

/*! ./mergePaddingObject.js */

/*! ./methods */

/*! ./model/clues */

/*! ./model/teleports */

/*! ./modeluireader */

/*! ./modifiers/applyStyles.js */

/*! ./modifiers/arrow.js */

/*! ./modifiers/computeStyles.js */

/*! ./modifiers/eventListeners.js */

/*! ./modifiers/flip.js */

/*! ./modifiers/hide.js */

/*! ./modifiers/index.js */

/*! ./modifiers/offset.js */

/*! ./modifiers/popperOffsets.js */

/*! ./modifiers/preventOverflow.js */

/*! ./nodepolyfill.js */

/*! ./offset.js */

/*! ./oldlib */

/*! ./pasteinput.js */

/*! ./popper-lite.js */

/*! ./popper.js */

/*! ./popperOffsets.js */

/*! ./preventOverflow.js */

/*! ./rect.js */

/*! ./rectToClientRect.js */

/*! ./rewardreader */

/*! ./scans */

/*! ./scantextreader */

/*! ./slidereader */

/*! ./slidetiles */

/*! ./textclue */

/*! ./towersreader */

/*! ./ui/MenuBarControl */

/*! ./ui/SidePanelControl */

/*! ./ui/map/map */

/*! ./ui/map/teleportlayer */

/*! ./ui/widgets/modal */

/*! ./util/TemplateResolver */

/*! ./util/storage */

/*! ./utils/debounce.js */

/*! ./utils/detectOverflow.js */

/*! ./utils/getBasePlacement.js */

/*! ./utils/mergeByName.js */

/*! ./utils/orderModifiers.js */

/*! ./utils/uniqueBy.js */

/*! ./utils/validateModifiers.js */

/*! ./widgets/togglebutton */

/*! ./wrapper.js */

/*! @alt1/base */

/*! @alt1/base/dist/imagedetect */

/*! @alt1/ocr */

/*! @alt1/ocr/fonts/aa_10px_mono.js */

/*! @alt1/ocr/fonts/aa_8px_new.js */

/*! @alt1/ocr/fonts/aa_9px_mono_allcaps.js */

/*! @popperjs/core */

/*! bootstrap */

/*! fuzzysort */

/*! leaflet */

/*! lodash */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./constants.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./util/util.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./data/clues.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./ui/map/map.ts ***!
  \***********************/

/*!************************!*\
  !*** ./application.ts ***!
  \************************/

/*!************************!*\
  !*** ./model/clues.ts ***!
  \************************/

/*!************************!*\
  !*** ./util/raster.ts ***!
  \************************/

/*!*************************!*\
  !*** ./data/methods.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./util/storage.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./model/methods.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./data/accessors.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./data/teleports.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./model/teleports.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./ui/SolveControl.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./ui/FilterControl.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./ui/SearchControl.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./ui/widgets/modal.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./model/coordinates.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./model/scans/scans.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./ui/MenuBarControl.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./ui/map/TileMarker.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./ui/map/TopControl.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./ui/widgets/Widget.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./util/exportString.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./ui/map/activeLayer.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./ui/map/methodlayer.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./ui/SidePanelControl.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./ui/widgets/Checkbox.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./ui/map/CustomControl.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./ui/map/teleportlayer.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./ui/scanedit/AreaEdit.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./ui/scanedit/PathEdit.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./ui/scanedit/TreeEdit.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./model/scans/ScanTree2.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./skillbertssolver/util.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./ui/scanedit/ScanTools.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./util/TemplateResolver.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./ui/scanedit/AreaWidget.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./skillbertssolver/oldlib.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./skillbertssolver/reader.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./ui/map/layers/Graticule.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./ui/map/layers/ScanLayer.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./ui/widgets/togglebutton.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./ui/map/layers/ToggleGroup.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./ui/scanedit/ScanEditPanel.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ../node_modules/lodash/lodash.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./ui/widgets/SmallImageButton.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./skillbertssolver/eventemitter.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./ui/scanedit/SpotNumberingEdit.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./ui/widgets/TemplateStringEdit.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./ui/widgets/modals/Collapsible.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./ui/scanedit/DrawAreaInteraction.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../node_modules/fuzzysort/fuzzysort.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/@alt1/base/dist/rect.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../node_modules/@alt1/ocr/dist/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./skillbertssolver/cluesolver/oldlib.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/fontssrc/aa_8px_new.fontmeta.json ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/@alt1/base/dist/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./skillbertssolver/cluesolver/lockbox.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./ui/widgets/modals/ExportStringModal.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./ui/widgets/modals/ImportStringModal.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/@alt1/base/dist/imgref.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./skillbertssolver/cluesolver/textclue.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/fontssrc/aa_10px_mono.fontmeta.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./ui/map/interactions/LayerInteraction.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/@alt1/base/dist/alt1api.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/@alt1/base/dist/wrapper.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./ui/scanedit/SelectDigSpotsInteraction.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/enums.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/leaflet/dist/leaflet-src.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./skillbertssolver/cluesolver/cluereader.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./skillbertssolver/cluesolver/knotreader.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./skillbertssolver/cluesolver/slidetiles.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/popper.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./skillbertssolver/cluesolver/compassclue.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./skillbertssolver/cluesolver/slidereader.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/@alt1/base/dist/pasteinput.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/@alt1/ocr/fonts/aa_8px_new.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./skillbertssolver/cluesolver/rewardreader.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./skillbertssolver/cluesolver/towersreader.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@alt1/base/dist/imagedetect.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./skillbertssolver/cluesolver/modeluireader.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/@alt1/base/dist/declarations.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/@alt1/base/dist/nodepolyfill.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/@alt1/ocr/fonts/aa_10px_mono.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./skillbertssolver/cluesolver/scantextreader.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./ui/map/interactions/SimpleClickInteraction.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/math.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/fontssrc/aa_9px_mono_allcaps.fontmeta.json ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/popper-lite.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/createPopper.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/format.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/within.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/bootstrap/dist/js/bootstrap.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/eocx.data.png.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/uniqueBy.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/slide.data.png.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/userAgent.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@alt1/ocr/fonts/aa_9px_mono_allcaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/legacyx.data.png.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@alt1/base/dist/imagedata-extensions.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/runearea.data.png.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/eocbotleft.data.png.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/eoctopleft.data.png.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/bordermatch.data.png.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/lockboxmage.data.png.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/slidelegacy.data.png.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/applyStyles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/compassnorth.data.png.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/lockboxmelee.data.png.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/lockboxrange.data.png.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/bordernomatch.data.png.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/legacybotleft.data.png.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/legacytopleft.data.png.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/validateModifiers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/fonts/cluefont.fontmeta.json.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/differentlevel.data.png.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/youaretoofaraway.data.png.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./skillbertssolver/cluesolver/imgs/youaretoofaraway_pt.data.png.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \*********************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
